<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210;
        }
        .krug{
            position: relative;
            z-index: 0;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;
        }
        @keyframes animate{
            0% {
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .krug div{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 5s linear infinite;
        }
        .krug div:nth-child(1){
            filter: blur(15px);
        }
        .krug div:nth-child(2){
            filter: blur(30px);
        }
        .krug div:nth-child(3){
            filter: blur(50px);
        }
        .krug div:nth-child(4){
            filter: blur(75px);
        }
        
        .krug::after{
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            background: #050210;
        }
        .circle{
            position:absolute;
            z-index: 1;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            background:  #060118;
            transform: scale(0);
            animation: scale 2s linear infinite;
        
        }
        @keyframes scale {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
            
        }
        
    </style>
</head>

<body>
    <div class="circle"></div>
   <div class="krug">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    <div>
              
</body>

</html>